@import url('normalize.css');
@import url('https://fonts.googleapis.com/css?family=Anton|Archivo+Narrow|Oswald|Open+Sans');


/* ========================================================================== */
/* ========================================================================== */
							/* [Table of contents] */
/* ========================================================================== */
/* ========================================================================== */
    
/*	
    1.  RESET MODULE.
    2.  TYPOGRAPHY MODULE.
    3.  SPACING AND ALIGNMENT MODULE.
    4.  LOADER MODULE.
    5.  HEADER MODULE.
    6.  NAVBAR MODULE.
    7.  HOME PAGE.
    8.  PAGES COMMON STYLES.
    9.  ABOUT US.
    10. SERVICES PAGE.
    11. FAQ PAGE.
    12. TEAM PAGE.
    13. SHOP GRID PAGE.
    14. CAR DETAILS PAGE.
    15. ACCESORIES LEFT SIDEBAR PAGE.
    16. PRODUCT DETAIL PAGE.
    17. RELATED PRODUCT SLIDER.
    18. SHOPPING CART PAGE.
    19. CHECK OUT PAGE.
    20. BLOG SINGLE PAGE.
    21. BLOG GRID.
    22. CONTACT PAGE.
    23. CAREER PAGE.
    24. FILTER GALLERY.
    25. CARS MODEL.
    26. SCROLLING TOP.
    27. TESTIMONIALS SLIDER.
    28. BOTTONS MODULE.
    29. COUNTER MODULE.
    30. FOOTER MODULE.
    31. MEDIA QUERIES MODULE.

*/ 
/* =======================*/
	
	



.carousel-inner > .item > img {
  width: 100%;
  height: 100%;
}
.carousel-inner .carousel-caption {
  text-shadow: 0;
  padding-top: 0;
  padding-bottom: 10px;
  bottom: 50px;
  background-color: #129797;
  opacity: 0.7;
  color: white;
}

.carousel-indicators {
  bottom: 5px;
}

.carousel-control {
  color: #129797;
}
.carousel-control:hover, .carousel-control:focus {
  color: #0d6969;
}

/*Make it Full screen*/
.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*Play/pause buttons*/
#carouselButtons {
  position: absolute;
  z-index: 15;
  bottom: 15px;
  right: 15px;
}
#carouselButtons li {
  list-style: none;
  display: inline-block;
  color: #129797;
}



  



	
	
	
	/*======================= */
/* ==========================================================================
   1. RESET MODULE.
   ========================================================================== */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
    font-size: 18px;
	font-weight: 500;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a:link {
    text-decoration: none;
    color: #666;
}

a:visited {
    text-decoration: none;
    color: #666;
}

a:hover {
    text-decoration: none;
    color: #CC0023;
}

a:active {
    text-decoration: none;
    color: #666;
}

/* ==========================================================================
   2. TYPOGRAPHY MODULE.
   ========================================================================== */
h1{
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
}

h2{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    text-align: center; 
    text-transform: uppercase;
    font-weight: 600;
}

h3{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

h4{
    font-size: 18px;
    font-family: 'Archivo Narrow', sans-serif;
}

h5{
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

h6{
    font-size: 14px;
    font-family: 'Archivo Narrow', sans-serif;
}

p{
    font-size: 14px;
    font-family: 'Archivo Narrow', sans-serif;
}

/* ==========================================================================
   3. SPACING AND ALIGNMENT MODULE.
   ========================================================================== */
.wrapper{
    width: 100%;
    height: auto;
    overflow: hidden;
        margin-bottom: -50px;
}

.main{
    margin: 50px 0px 60px 0px;
}

.section{
    padding: 15px;
    margin: 0px auto 0px auto;
}

@media (min-width: 1200px) {
.section {
    width: 1200px;
}

.contact-form {
    width: 1200px;
}
    
.content-top{
    width: 1200px;
    margin: auto;
    padding: 15px 30px 15px 30px;
}
    
.showcase-models{
    width: 1600px;
    margin: auto;
}
    
}

@media (max-width: 1200px) {
.content-top{
    padding: 15px;
}

}

/* ==========================================================================
   4. LOADER MODULE.
   ========================================================================== */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1031;
  background-color: #F2F2F2;
}


#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -160px 0 0 -160px;
  border: 3px solid transparent;
 
  border-radius: 50%;
  animation: loader 2s linear infinite;
}
#loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  
  border-radius: 50%;
  animation: loader 3s linear infinite;
}
#loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  
  border-radius: 50%;
  animation: loader 1.5s linear infinite;
}


/* ==========================================================================
   5. HEADER MODULE.
   ========================================================================== */
.top-header{
    margin-top: -15px;
    height: 50px;
    transition: 0.5s;
    background: #333;
}

.content-top p{
    color: #FFF;
    font-size: 15px;
    transition: 0.4s;
}

.content-top .fa{
    color:  #ffd658;
    font-size: 16px;
}

.leftside{
    float: left;
}

.rightside{
    float: right;
}

.header-items{
    display:inline-block;
    margin-right: 10px;
}

.no-margin{
    margin: 0px;
}

.rightside .header-items .fa{
    color: #FFF;
    transition: 0.3s;
}

.rightside .header-items .fa:hover{
    color: #CC0023;
}

hr.heading{
    margin: 40px auto 30px auto;
}

.main-call-out{
    background: #272721;
    margin-bottom: 30px;
}

.main-header{
    
    background: #FFF;
}

/* ==========================================================================
   6. NAVBAR MODULE.
   ========================================================================== */
.container{
    background-color: transparent;
    padding-top: 50px;
}

.logo-brand{
  width: 174px;
  height: 42px;
  margin-top: -35px;
  transition: 0.3s;
}

.logo-brand img{
  width: 100%;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #333;
  background-color: transparent;
}

.navbar-default{
    border-color: transparent;
}

.navbar-default .navbar-nav > li > a {
       color: #ffd658;
    font-weight: 100;
    font-size: 18px;
    -webkit-transition-property: width; /* Safari */
    -webkit-transition-duration: 5s; /* Safari */
    transition-property: color;
    transition-duration: 0.4s;
    padding-left: 55px;
    transition: 0.5s;
    font-family: 'Oswald', sans-serif;
    margin-top: 4px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #CC0023;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #CC0023;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #CC0023;
    background-color: transparent;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    margin-top: -19px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
    color: red;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: gold;
    height: 3px; 
}

.navbar-fixed-top{
    background: black;
}

@media(min-width:768px) {
  .navbar-default {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    padding: 0px 0;
    /* Add additional styles here for the UNCOLLAPSED state */
}

.navbar-default.affix {
    padding: 0px;
    background: black;
    box-shadow: 0px 6px 16px -2px rgba(0, 0, 0, 0.3);
}
    
.navbar-default.affix .navbar-nav > li > a{
    color: gold;
    margin-top: -10px; 
}
    
.navbar-default.affix .navbar-nav > .active > a{
    color: #CC0023;
}
       
.navbar-default.affix .navbar-nav > li > a:hover,
.navbar-default.affix .navbar-nav > li > a:focus {
    color: #CC0023;
}   

.navbar-default.affix .navbar-brand{
    margin-top: -15px;
} 
      
.navbar-default.affix .navbar-brand .logo-brand{
  width: 150px;
  height: 36px;
  margin-top: -2px;
}
  
.navbar-default.affix .navbar-brand .logo-brand img{
  width: 100%;
}
    
.navbar-default.affix .top-header .content-top{
    padding: 20px 30px 20px 30px;
    color: #FFF;
}
    
.navbar-default.affix .top-header .content-top p{
    font-size: 15px;
}
    
.navbar-default.affix .top-header .content-top hr.heading{
    display: none;
}  
    
}

.caret-drop{
    position: relative;
}

.caret-drop:before{
    content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 200px;
  padding: 10px 0;
  margin: 2px 0 0;
  margin-left: -16px;
  margin-right: -10px;
  font-size: 16px;
  text-align: left;
  list-style: none;
  background-color: #f0f0f0;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);  
}

.dropdown-menu > li > a {
  display: block;
  padding: 2px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.5;
  white-space: nowrap;
  transition: 0.4s;
  font-family: 'Oswald', sans-serif;
  color: #333;
  font-weight: normal;
  font-size: 16px;
  transition: 0.3s;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #CC0023;
  text-decoration: none;
  background-color: transparent;
}

.dropdown-menu .divider-top {
  display: none;
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #cccccc;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #cccccc;
}

/* ==========================================================================
   7. HOME PAGE.
   ========================================================================== */

/* ===============  SERVICE SECTION. ============ */

hr.short{
	width: 80px;
    border-top: 3px solid #CC0023;
    margin: 10px auto 15px auto;
}

.service-image{
    margin: auto;
    width: 60px;
    height: 60px;
    border: solid 2px #e6e6e6;
    background: #f2f2f2;
    border-radius: 50%;
}

.service-icon{
    width: 40px;
    height: 40px;
    margin: 7px auto 7px auto;
}

.front-service h5{
    text-align: center;
}

.front-service p{
    text-align: center;
}

.basic-services{
    margin: 30px 0px 30px 0px;
}

.span-services{
    clear: both;
    height: 10px;
    margin-bottom: 53px;
}

.services-icon{
    float: left;
    margin-right: 20px;
    width: 60px;
    height: 80px;
}

.service-name{
    margin-top: -10px;
}

.service-name p{
    text-align: left;
    line-height: 1.5;
    color: #666;
    font-size: 13px;
}

.panel-left{
    background-image: url("../img/images/autos/atr (19).jpg");
    height: 600px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.panel-left img{
    width: 100%;
}

.panel-right{   
    /* background: #f2f2f2; */
    height: 600px;
    padding: 25px 40px 85px 40px;
}

.about-front hr.short{
	width: 80px;
    border-top: 3px solid #CC0023;
    margin: 15px 0px 15px 0px;
}

/* ===============  ABOUT SECTION. ============ */

.about-front h3{
    line-height: 1.2;
    color: #CC0023;
    font-weight: 600;
    text-transform: uppercase;
}

.about-front p{
    margin: 10px 0px 10px 0px;
    font-size: 16px;
    color: #999;
}

.signature{
    max-width: 200px;
    margin-top: 20px;
}

.signature img{
    width: 100%;
}

.auto-front-img img{
    width: 100%;
}

/* ===============  CAR BUILD. ============ */

.build-car p{
    margin: 10px 0px 10px 0px;
    font-size: 17px;
    line-height: 1.6;
    color: #999;
}

.btn-built{
    margin-top: 20px;
}

.build-car h6{
    font-style: italic;
    color: #CC0023;
}

.build-car hr.short{
	width: 80px;
    border-top: 3px solid #CC0023;
    margin: 15px 0px 15px 0px;
}

/* ===============  HOME SECTION. ============ */

.vehicle-details{
    margin: 10px 0px 10px 0px;
}

.vehicle-details h5{
    text-align: center;
}

.vehicle-details h6{
    text-align: center;
}
.tp-caption.NotGeneric-Title.tp-resizeme {
   position: absolute;
	    left: 70px;
    font-size: 40px !important;
 text-transform: capitalize;
width: 560px;

}
div#slide-1597-layer-4_3231 {
    font-size: 42px !important;
    top: 4px;
    height: 51px;
}

/* ========================================================================== */
/* ========================================================================== */
							/* [PAGES SECTION] */
/* ========================================================================== */
/* ========================================================================== */

/* ==========================================================================
   8. PAGES COMMON STYLES.
   ========================================================================== */
.pages-header{
    background-image: url("../img/images/about3.jpg");
    height: 400px; 
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;  
    position: relative;
}
.pages-headerc {
       /* background-image: url(../img/images/contact.jpg); */
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
.pages-headers{
    background-image: url("../img/images/serv.jpg");
    height: 400px; 
    
    background-position: center;
    background-repeat: no-repeat;
   background-size: 100%; 
    position: relative;
}
.pages-headerg{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/images/hawker (1).jpg");
    height: 400px; 
  
    background-position: center;
    background-repeat: no-repeat;
   background-size: 100%; 
    position: relative;
}
.section-heading{
    width: 100%;
    position: absolute;
    bottom: 0;
}

.span-title{
    padding: 0px 12px 0px 12px; 
}

.span-title h1{
    color: #000;
}

.span-title p{
    color: #000;
}

.form-control {
  display: block;
  width: 100%;
  height: 45px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #00354A;
  background-color: #fff;
  background-image: none;
  border: solid 1px #ddd;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-family: 'Archivo Narrow', sans-serif;
}
.form-control:focus {
  border-color: #0099D7;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #0099D7;
  opacity: 1;
}

.section-title{
    margin-bottom: 30px;
}

.section-title p{
    text-align: center;
    color: #8C8C8C;
}
/* ==========================================================================
   9. ABOUT US.
   ========================================================================== */
.about-front h6{
    font-style: italic;
    margin-bottom: 5px;
}

/* ===============  AWARDS SECTION. ============ */

.panels-1{
    background: #4c4747e0;
    height: 290px;
    position: relative;
}

.panels-2{
    background: #CC0023;
    height: 290px;
}

.panels-3{
    background: #4c4747e0;
    height: 290px;
}

.panels-4{
    background: #CC0023;
    height: 290px;
}

.panel-info{
  position: absolute;
  margin: auto;
  top: 35px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 290px;
  border-radius: 3px;
}

.panel-img{
    width: 60px;
    margin: auto;
}

.panel-info h5{
    text-align: center;
    color: #FFF;
}

.panel-info p{
    text-align: center;
    color: #FFF;
}

/* ==========================================================================
   10. SERVICES PAGE.
   ========================================================================== */
.service-box {
    width: 100%;
    height: 230px;
    background: #616161;
    padding: 20px 10px 20px 10px;
    position: relative;
    border: 4px solid #ffd658;
}

.service-box .fa{
    font-size: 40px;
    color: #00a4e6;
    margin-bottom: 10px;
}

.service-box p{
    text-align: center;
    color: #fff;
}

.service-box h3{
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
}

.service-box .service-icon{
    width: 60px;
    height: 60px;
    margin: 0px auto 5px auto;
}

.service-box:before, .service-box:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.service-box:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.inspection-car img{
    width: 100%;
}

.inspection-information span{
    font-weight: 600;
    color: #CC0023;
}

.inspection-information h3{
    margin: 50px 0px 15px 0px;
}

.inspection-information p{
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 10px;
    color: #999;
}

.inspection-icon{
    width: 55px;
    height: 55px;
    margin: auto;
}

.inspection-icon img{
    width: 100%;
}

.inspection-name h6{
    text-align: center;
    color: #CC0023;
}

/* ===============  SERVICE 2 PAGE. ============ */

.service-box-2{
    width: 100%;
    height: 220px;
    padding: 30px 10px 20px 10px;
    position: relative;
}

.service-box-2 .fa{
    font-size: 40px;
    color: #00a4e6;
    margin-bottom: 10px;
}

.service-box-2 p{
    text-align: center;
    color: #333;
    font-size: 16px;
}

.service-box-2 h3{
    text-align: center;
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.service-box-2 .service-icon{
    width: 60px;
    height: 60px;
    margin: 0px auto 5px auto;
}

.span-container{
    background: #f0f0f0;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    min-height: 450px;
}

.safe-img{
    width: 128px;
    margin: auto;
}

.info-content{
    position: relative;
    width: 100%;
    height: 420px;
}

.info-content-details{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);   
}

.info-content-details h1{
    color: #333; 
    text-align: center;
}

.info-content-details p{
    color: #999; 
    text-align: center;
    margin: 10px 0px 20px 0px;
}

.mechanic-service-info{
    margin-top: 60px;
}

.mechanic-service-info h6{
    font-style: italic;
}

.mechanic-service-info h2{
    margin-bottom: 10px;
    color: #CC0023;
    text-align: left;
    text-transform: none;
}

.mechanic-service-info p{
    color: #999;
    line-height: 1.5;
    font-size: 17px;
}

.mechanic-service img{
    width: 100%;
}

.certified-img{
    margin-top: 10px;
}

/* ==========================================================================
   11. FAQ PAGE.
   ========================================================================== */
.faq-container p{
    margin: 15px 0px 30px 0px;
}

strong{
    font-weight: bold;
    color: #CC0023;
}

button.accordion {
    background-color: #FFF;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    border-radius: 0px;
    border-bottom: solid 1px #d9d9d9;
    font-family: 'Oswald', sans-serif;
}

button.accordion.last {
    border-bottom: solid 1px #d9d9d9;
}

button.accordion.active, button.accordion:hover {
    background-color: #FFF;
    border-bottom: solid 1px #d9d9d9;
}

button.accordion:after {
    font-family: FontAwesome;
    content: "\f067";
    color: #CC0023;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    transition: 0.9s;
}

button.accordion.active:after {
    font-family: FontAwesome;
    content: "\f00d";
}

div.panel {
    padding: 0 15px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel{
    border: none;
    margin: 0px;
}

.panel p{
    text-align: left;
    padding: 10px 0px 10px 0px;
    color: #999;
}

/* ==========================================================================
   12. TEAM PAGE.
   ========================================================================== */
.staff{
    background: #f2f2f2;
    min-height: 300px;
    padding-bottom: 20px;
}

.headshot img{
    width: 100%;
}
.profile {
  position: relative;
  float: left;
  overflow: hidden;

  width: 100%;
  background: #000000;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.profile * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.profile img {
  max-width: 100%;
  position: relative;
  top: 0;
  opacity: 1.0;
  left: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.profile h4 {
  position: absolute;
  color: #ffffff;
  bottom: 0;
  text-transform: uppercase;
  padding: 6px;
  margin: 0;
  left: 40px;
  opacity: 0;
  -webkit-transform: translate(-10px, 0);
  transform: translate(-10px, 0);
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
.profile .icons {
  bottom: 35px;
  width: 35px;
  position: absolute;
  text-align: center;
}
.profile .icons i {
  display: inline-block;
  font-size: 22px;
  color: #ffffff;
  opacity: 1;
  position: relative;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: translate(-35px, 35px);
  transform: translate(-35px, 35px);
}
.profile .corner {
  position: absolute;
  bottom: 0;
  text-align: center;
}
.profile .icons i,
.profile .corner {
  height: 35px;
  width: 35px;
  line-height: 35px;
  background: #262626;
}
.profile a {
  opacity: 0.8;
}
.profile a:hover {
  opacity: 1;
}
.profile a:hover i {
  width: 40px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.profile.left {
  background: #CC0023;
}
.profile.left .icons i,
.profile.left .corner {
  background: #CC0023;
}

.profile:hover img,
.profile.hover img {
  opacity: 0.5;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.profile:hover h3,
.profile.hover h3 {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  opacity: 1;
}
.profile:hover .icons,
.profile.hover .icons {
  opacity: 1;
}
.profile:hover .icons i,
.profile.hover .icons i {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
}
.profile:hover a:first-child i,
.profile.hover a:first-child i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.profile:hover a:nth-child(2) i,
.profile.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.profile:hover a:nth-child(3) i,
.profile.hover a:nth-child(3) i {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.corner .fa{
    color: #FFF;
}

.caption h4{
    text-align: center;
}

.caption p{
    text-align: center;
}

.below{
    margin-top: 30px;
}

/* ==========================================================================
   13. SHOP GRID PAGE.
   ========================================================================== */

/* ===============  SIDEBAR SECTION. ============ */

.left-sidebar{
    height:100%;
    background: #f2f2f2;
    padding: 20px 15px 20px 15px;
}

.sidebar-section-title{
    margin: 15px 0px 2px 0px;
}

.sidebar-section-title h6{
    font-weight: 500;
    color: #333;
}

hr.sidebar{
	width: 100%;
    border-top: 1px solid #cccccc;
    margin: 8px 0px 8px 0px;
}

.sidebar-section{
    padding: 10px 0px 10px 0px;
}

.sidebar-section strong{
    color: #333;
}

/* ===============  SEARCH BOX. ============ */

.search-box{
    width: 100%;
    background: #fff;
}

.search-box .search-container .form-group .input-group .form-control {
  display: block;
  width: 100%;
  height: 45px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  background: #fff;
  background-image: none;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
       -o-transition: none;
          transition: none;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.search-box{
    width: 100%;
    height: 40px;
    background: #ddd;
    padding: 0px;
    margin: 0px;
}

.search-box .search-container .form-group .input-group .input-group-addon{
    background: #fff;
    border: none;
    border-radius: 0px;
    height: 40px;
}

.search-box .search-container .form-group .input-group .input-group-addon .fa{
    font-size: 18px;
    color: #CC0023;
}

/* ===============  SEARCH OPTIONS. ============ */

.checkbox {
  position: relative;
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
}

.checkbox label{
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 14px;
}

.price-slider{
    margin: 15px 0px 15px 0px;
}

.rank-label{
    background: transparent;
    border: none;
    font-weight: 500;
    color: #CC0023;
    font-size: 18px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	border: 1px solid #CC0023;
	background: #CC0023;
	font-weight: normal;
	color: #454545;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
	color: #454545;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: 1px solid #CC0023;
	background: #CC0023;
	font-weight: normal;
	color: #2b2b2b;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
	color: #2b2b2b;
	text-decoration: none;
}

.ui-visual-focus {
	box-shadow: none
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid #CC0023;
	background: #CC0023;
	font-weight: normal;
	color: #ffffff;
}

.sidebar-section button.accordion {
    background-color: transparent;
    color: #333;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    border-radius: 0px;
    border-bottom: solid 1px #e6e6e6;
    font-family: 'Archivo Narrow', sans-serif;
    padding: 10px 0px 10px 0px;
    margin: 5px 0px 5px 0px;
    
}

.sidebar-section button.accordion.last {
    border-bottom: solid 1px #d9d9d9;
}

.sidebar-section button.accordion.active, button.accordion:hover {
    background-color: #f0f0f0;
    border-bottom: solid 1px #ccc;
}

.sidebar-section button.accordion:after {
    font-family: FontAwesome;
    content: "\f107";
    color: #CC0023;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    transition: 0.9s;
}

.sidebar-section button.accordion.active:after {
    font-family: FontAwesome;
    content: "\f106";
}

.sidebar-section div.panel {
    padding: 0 15px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
}

.sidebar-section .panel{
    border: none;
    margin: 0px;
    background: transparent;
    -webkit-box-shadow: none;
          box-shadow: none;
}

.sidebar-section .panel p{
    text-align: left;
    padding: 0px;
    color: #999;
}

.form-label{
    float: left;
    margin-right: 7px;
    width: 70px;
}

.form-label p{
    margin-top: 4px;
}

.select-form{
    margin-top: 10px;
}

.select-form .form-control {
  display: block;
  width: 160px;
  height: 30px;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.select-form .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.select-form .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.select-form .form-control:-ms-input-placeholder {
  color: #999;
}
.select-form .form-control::-webkit-input-placeholder {
  color: #999;
}

.all-options{
    margin-top: 20px;
    border: solid 1px #e6e6e6;
    padding: 10px;
    background: #e6e6e6;
    border-radius: 4px;
}

.banner img{
    width: 100%;
}

/* ===============  CONTENT BODY. ============ */

.filter-bar{
    height: 35px;
    padding-bottom: 10px;
    
}

hr.content{
	width: 100%;
    border-top: 1px solid #d9d9d9;
    margin: 15px 0px 15px 0px;
}

.search-total{
    float: left;
}

.filter-items{
    float: right;
}

.select-form-2{
    display: inline-block;
    position: relative;
}

.select-form-2 .form-control {
  display: block;
  width: 160px;
  height: 35px;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.select-form-2 .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.select-form-2 .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.select-form-2 .form-control:-ms-input-placeholder {
  color: #999;
}
.select-form-2 .form-control::-webkit-input-placeholder {
  color: #999;
}

.bootstrap-select.btn-group .dropdown-toggle .caret:before {
  content: "\f107";
}

.shop-preview {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #f2f2f2;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
  padding-bottom: 10px;
}
.shop-preview > img,
.shop-preview a > img {
  margin-right: auto;
  margin-left: auto;
    width: 100%;
}
a.shop-preview:hover,
a.shop-preview:focus,
a.shop-preview.active {
  border-color: #337ab7;
}
.shop-preview .caption {
  color: #333;
  padding: 10px;
}
.shop-preview .caption p{
  text-align: left;
  color: #666;
}

.caption p a:link {
    text-decoration: none;
    color: #fff;
}

.caption p a:visited {
    text-decoration: none;
    color: #fff;
}

.caption p a:hover {
    text-decoration: none;
    color: #fff;
}

.caption p a:active {
    text-decoration: none;
    color: #fff;
}

.rating-stars{
    display: inline-block;
    margin-right: 2px;
}

.rating-stars .fa{
    color: #CC0023;
}

.rating-info{
    display: inline-block;
}

.rating-info p{
    color: #000;
    margin-top: -12px;
}

.car-price h5{
    text-align: left;
    margin-top: 5px;
}

hr.shop-preview{
	width: 100%;
    border-top: 1px solid #d9d9d9;
    margin: 0px 0px 5px 0px;
}

.car-detail{
    padding: 0px 10px 5px 10px;
}

.car-detail .fa{
    color: #CC0023;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 10px 18px;
    text-decoration: none;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    margin: 0px 4px 0px 4px;
    font-family: 'Archivo Narrow', sans-serif;
}

.pagination a.active {
    background-color: #CC0023;
    color: white;
    border: 1px solid #CC0023;
}

.pagination a:hover:not(.active) {background-color: #CC0023; color: #FFF;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* ==========================================================================
   14. CAR DETAILS PAGE.
   ========================================================================== */
.car-header{
  height: 600px;
  background: #ccc;
}

.car-header-container{
    width: 100%;
    position: absolute;
    top: 120px;
}

.car-photo{
    margin-top: 40px;
    max-width: 600px;
}

.car-photo img{
    width: 100%;  
}

.car-details{
    width: 100%;
    height: 350px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    padding: 30px;
}

.description-list{
    height: 30px;
}

.description-list p{
    font-size: 18px;
}

.description-list strong{
    color: #333;
}

hr.list{
	width: 100%;
    border-top: 1px solid #e6e6e6;
    margin: 8px 0px 8px 0px;
    clear: both;
}

.car-models {
  display: block;
  padding: 15px 30px 15px 30px;
  min-height: 500px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
}
.car-models > img,
.car-models a > img {
  width: 100%;
 margin: 20px auto 20px auto;
}
a.car-models:hover,
a.car-models:focus,
a.car-models.active {
  border-color: #337ab7;
}
.car-models .caption {
  color: #333;
}
.car-models .caption h6{
  color: #666;
    text-align: center;
}

.caption .span-left{
    float: left;
    margin-bottom: 20px;
}

.caption .span-right{
    float: right;
    margin-bottom: 20px;
}

.caption .span-left p{
    text-align: left;
}

hr.models{
	width: 100%;
    border-top: 1px solid #e6e6e6;
    margin: 8px 0px 20px 0px;
    clear: both;
}

.feature-list p{
    margin-bottom: 5px;
    color: #666;
}

.feature-list .fa{
    color: #CC0023;
}

/* ===============  PHOTO GALLERY. ============ */

.gallery-container{
    padding: 20px 0px 20px 0px;
    background: #f2f2f2;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}

.entry > .grid > .item {
  width: 50%;
}
.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 1;
}
.grid .item {
	display: block;
	float: left;
	padding: 5px;
	width: 33%;
	opacity: 1;
}

.grid .item a,.grid .item img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}
.grid.effect-2 .item.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}
@media screen and (max-width: 900px) {
	.grid .item {width: 50%;}
  .entry {box-shadow: none;}
  .entry > .grid > .item {width: 50%;}
}

@media screen and (max-width: 400px) {
	.grid .item {width: 100%;}
  .entry {padding: 20px 0;}
  .entry > p {padding: 10px;}
  .entry > .grid > .item {width: 100%;}
}

a.image-popup-vertical-fit {
    cursor: -webkit-zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.98;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-arrow-left:before {
    border-right: none !important;
}
.mfp-arrow-right:before {
    border-left: none !important;
}
button.mfp-arrow, .mfp-counter {
    opacity: 0 !important;
    transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}
.mfp-container:hover button.mfp-arrow, .mfp-container:hover .mfp-counter{
	opacity: 1 !important;
}


/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.wide-section{
    margin: 30px 0px 30px 0px;
}

/* ===============  FEATURES PHOTOS. ============ */

.car-Highlights-photo{
    background-image: url("../img/images/autos/gallery/camry7.jpg");
    height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.car-Highlights-photo-2{
    background-image: url("../img/images/autos/gallery/camry8.jpg");
    height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.car-Highlights-photo-3{
    background-image: url("../img/images/autos/gallery/camry9.jpg");
    height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.car-Highlights{
    margin: 100px 0px 100px 0px;
}

.car-Highlights p{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
    color: #666;
}

.car-Highlights h3{
    font-style: italic;
}

/* =============== FEATURE LIST. ============ */

table {
    font-family: 'Archivo Narrow', sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

td, th {
    border: 1px solid #f2f2f2;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th{
    font-weight: 600;
}

td.justified{
    text-align: center;
}

td.justified .fa{
    color: #666;
}

th.justified{
    text-align: center;
}

/* ==========================================================================
   15. ACCESORIES LEFT SIDEBAR PAGE.
   ========================================================================== */
.grid-sidebar{
    height: 100%;
}

.grid-sidebar .list-group{
    font-family: 'Archivo Narrow', sans-serif;
    border-radius: 0px;
}

.grid-sidebar .list-group .list-group-item{
    border-radius: 0px;
    border: solid 1px #f2f2f2;
    background: #f2f2f2;
    margin: 2px 0px 2px 0px;
    transition: 0.3s;
    border-left: solid 3px #CC0023;
}

.grid-sidebar .list-group .list-group-item.active{
    background: #CC0023;
}

.grid-sidebar .list-group .list-group-item:hover{
    background: #CC0023;
    color: #FFF;
}

.shop-filter{
    width: 100%;
    height: 40px;

}

.search-results p{
    font-size: 17px;
}

.shop-preview-2 {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
    clear: both;
}
.shop-preview-2 > img,
.shop-preview-2 a > img {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
a.shop-preview-2:hover,
a.shop-preview-2:focus,
a.shop-preview-2.active {
  border-color: #337ab7;
}
.shop-preview-2 .caption {
  color: #333;
}
.shop-preview-2 .caption h5{
  text-align: center;
}

.shop-preview-2 .caption h6{
  text-align: center;
    margin: 5px 0px 5px 0px;
}
.shop-preview-2 .caption p{
  text-align: center;
    margin-bottom: 10px;
}

/* ==========================================================================
   16. PRODUCT DETAIL PAGE.
   ========================================================================== */
.product-leftside{
    float: left;
    margin-right: 20px;
    background: #fff;
    max-width: 320px;
}

.product-information .product-title h1{
    font-weight: 600;
    padding-top: 10px;
    font-size: 24px;
    margin-bottom: 5px;
}

.product-information hr.product-line{
    margin-left: 340px;
}

.counter-reviews{
    display: inline-block;
    margin-left: 5px;
}

.user-reviews{
    display: inline-block;
    margin-left: 10px;
}

.user-reviews p{
    color: #999;
}

.starts-container-product .span-stars .fa{
    font-size: 16px;
}

.product-description p{
    margin-bottom: 10px;
}

.category-list{
    display: inline-block;
    margin-right: 2px;
}

.counter-box{
    float: left;
    margin-right: 15px;
}

.spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
}
.spinner .input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 2%;
  vertical-align: middle;
  display: table-cell;
}
.spinner .input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
  background: #CC0023;
  border: solid #CC0023 1px;
}

.spinner .input-group-btn-vertical > .btn .fa{
  color: #FFF;
}

.spinner .input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.spinner .input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.spinner .input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

.counter-box .spinner .form-control{
  font-size: 14px;
  border-radius: 0px;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #CC0023;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.more-information{
    clear: both;
    padding-top: 30px;
}

.nav-tabs {
  float: none;
  border-bottom: 2px solid #CC0023;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 0px;
  line-height: 1.42857143;
  border: none;
  border-radius: 0px;
  font-size: 16px;  
    color: #CC0023;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
    background: #f0f0f0;
    color: #CC0023;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #CC0023;
  border: none;
  border-bottom-color: none;
}
.nav-tabs > li.active > a p{
    color: #FFF;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}

.tab-content{
    margin-top: 10px;
    padding-top: 10px;
}

.tab-content h5{
    margin: 15px 0px 10px 0px;
}

.tab-content p{
    margin: 15px 0px 15px 0px;
}

.reviews-container{
    margin-top: 10px;
    clear: both;
}

.user-avatar{
  width: 90px;
  height: 150px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
  margin-top: 10px;
}

.user-avatar img{
  width: 90px;
  border-radius: 50%;
  border: solid 4px #FFF;
}

hr.reviews{
    margin-top: 40px;
}

.review-information{
    padding-top: -30px;
}

.users-stars .span-stars .fa{
    font-size: 20px;
}

.author-container{
    margin-top: -30px;
}

.span-author{
    display: inline-block;
}

.review-date{
    display: inline-block;
}

.review-details{
    margin-top: -25px;
}

.review-details p{
    font-size: 14px;
}

.related-products{
    margin-top: 40px;
}

/* ==========================================================================
   17. RELATED PRODUCT SLIDER.
   ========================================================================== */
.item-info h6{
    text-align: center;
    color: #666;
    text-transform: uppercase;
    margin-top: 10px;
    transition: 0.3s;
}

.item-info h5{
    text-align: center;
    font-weight: 500;
    transition: 0.3s;
}

.item-info p{
    text-align: center;
    margin-top: 10px;
}

.item-box:hover .item-info h6{
    color: #999;
}

.item-box:hover .item-info h5{
    color: #999;
}

.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
    display: none;
}
.slick-dots li.slick-active button {
  background-color: #cc0023;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #cc0023;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: #cc0023;
}

.responsive{
    clear: both;
}

.responsive div img{
    margin-left: auto;
    margin-right: auto;
}

.customers{
    padding: 40px 0px 80px 0px;
}

.navigation{
    float: right;
    margin: -25px 0px 20px 0px;
}

/* Custom Arrow */
.navigation .prev {
  color: #FFF;
  display: inline-block;
  margin-right: 5px;
  background: #cc0023;
  width: 35px;
  height: 35px;
  padding: 5px 12px 5px 12px;
  transition: 0.3s;
}

.navigation .prev:hover {
  background: #cc0023;
}

.navigation .prev .fa {
  font-size: 25px;
}

.prev :hover {
  cursor: pointer;
  color: #FFF;
}

.navigation .next {
  color: #FFF;
  display: inline-block;
  background: #cc0023;
  width: 35px;
  height: 35px;
  padding: 5px 10px 5px 15px;
  transition: 0.3s;
}

.navigation .next:hover {
  background: #cc0023;
}


.navigation .next .fa {
  font-size: 25px;
}

.next :hover {
  cursor: pointer;
  color: #FFF;
}

@media screen and (max-width: 800px) {
  .next, .prev {
    display: none !important;
  }
}

.starts-thumbs{
    margin: 10px auto 10px auto;
    width: 105px;
}

.starts-thumbs .fa{
    font-size: 16px;
}

.related-products .section-title{
    clear: both;
}

.span-stars{
    display: inline-block;
    margin-right: 2px;
}

.span-stars .fa{
    font-size: 12px;
    color: #CC0023;
}


#carousel-example-generic {
  display: inline-block;
}
/*****************************/

/* Plugin styles */
ul.thumbnails-carousel {
	padding: 5px 0 0 0;
	margin: 0;
	list-style-type: none;
	text-align: center;
}
ul.thumbnails-carousel .center {
	display: inline-block;
}
ul.thumbnails-carousel li {
	margin: 0px 1px 0px 1px;
	float: left;
	cursor: pointer;
    max-width: 104px;
}

ul.thumbnails-carousel li img {
	width: 100%;
}
.controls-background-reset {
	background: none !important;
}
.active-thumbnail {
	opacity: 0.4;
}
.indicators-fix {
	bottom: 70px;
}

.carousel .item {
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.carousel-inner{
    height: 100%;
}

@media (max-width:768px) {
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 
    
.middle h1{
    font-size: 50px;
    text-align: center;
}

.middle h2{
    font-size: 30px;
    text-align: center;
    line-height: 1.3;
}

.middle p{
    text-align: center;
    padding-top: 20px;
}
    
}

@media (max-width:440px) {   
.middle h1{
    font-size: 35px;
    text-align: center;
}

.middle h2{
    font-size: 20px;
    text-align: center;
    line-height: 1.3;
}
    
}

/* ==========================================================================
   18. SHOPPING CART PAGE.
   ========================================================================== */
.shopping-list{
    background: #f2f2f2;
    height: 200px;
    padding: 10px;
    position: relative;
    border-left: solid 4px #CC0023;
    margin-bottom: 20px;
}

.item-photo{
    width: 120px;
    height: 115px;
    float: left;
    margin-right: 15px;
}

.item-photo img{
    width: 100%;
}

.item-name h5{
    color: #CC0023;
}

.delete-fa{
    position: absolute;
    top: 5px;
    right: 10px;
}

/* unvisited link */
.delete-fa a:link {
    color: #333;
    transition: 0.3s;
}

/* visited link */
.delete-fa a:visited {
    color: #333;
}

/* mouse over link */
.delete-fa a:hover {
    color: #CC0023;
}

/* selected link */
.delete-fa a:active {
    color: #333;
}

.item-total{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.item-total h6{
    color: #CC0023;
}

.sku, .model, .item-price, strong{
    color: #333;
}

.item-qty{
    margin-top: 10px;
}

.item-qty .counter-box  .spinner .form-control{
  font-size: 14px;
  border-radius: 0px;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #999;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.item-qty .counter-box .spinner .input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
  background: #999;
  border: solid #999 1px;
}

.shopping-sidebar{
    background: #f2f2f2;
    height: 100%;
    padding: 20px 20px 40px 20px;
}

.country-list .select-form-2 {
    width: 100%;
}

.country-list .select-form-2 .form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
       -o-transition: none;
          transition: none; 
}

.shopping-sidebar .sidebar-section .panel p{
    padding: 10px 0px 10px 0px;
}

.order-summary{
    margin: 15px 0px 15px 0px;
    clear: both;
    height: 20px;
}

.summary-left{
    float: left;
}

.summary-right{
    float: right;
}

.summary-right p{
    color: #CC0023;
}

.order-total{
    margin: 20px 0px 10px 0px;
}

.order-total h6{
    color: #CC0023;
}

.shopping-options{
    margin-top: 20px;
}

.btn-list{
    display: inline-block;
    margin-right: 10px;
}

/* ==========================================================================
   19. CHECK OUT PAGE.
   ========================================================================== */
.checkout-form{
    margin: 10px 0px 10px 0px;
}

.span-label{
    margin: 20px 0px 10px 0px;
}

.member-login{
    float: right;
    margin-top: -32px;
}

.member-login a:link {
    text-decoration: none;
    color: #CC0023;
    font-weight: 600;
}

.member-login a:visited {
    text-decoration: none;
    color: #CC0023;
}

.member-login a:hover {
    text-decoration: none;
    color: #333;
}

.member-login a:active {
    text-decoration: none;
    color: #CC0023;
}

/* ==========================================================================
   20. BLOG SINGLE PAGE.
   ========================================================================== */
.post-photo img{
    width: 100%;
}

.post-author{
    margin: 10px 0px 10px 0px;
}

.post-content p{
    margin: 15px 0px 15px 0px;
}

.post-content p{
    line-height: 1.4;
    font-size: 15px;
}

blockquote{
  display:block;
  background: #fff;
  padding: 20px 20px 20px 45px;
  margin: 20px 10px 20px 20px;
  position: relative;
  font-size: 18px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  border-left: 5px solid #CC0023;
  border-right: 2px solid #CC0023;
  font-style: italic;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  position: absolute;
  left: 10px;
  top:5px;
}

blockquote::after{
  content: "";
}

blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #CC0023;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}

.comments{
    margin-top: 20px;
}

.sidebar .search-box{
    width: 100%;
    background: #f2f2f2;
}

.sidebar .search-box .search-container .form-group .input-group .form-control {
  display: block;
  width: 100%;
  height: 45px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  background: #f2f2f2;
  background-image: none;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
       -o-transition: none;
          transition: none;
}

.sidebar .search-box{
    width: 100%;
    height: 40px;
    background: #ddd;
    padding: 0px;
    margin: 0px;
}

.sidebar .search-box .search-container .form-group .input-group .input-group-addon{
    background: #f2f2f2;
    border: none;
    border-radius: 0px;
    height: 40px;
}

.sidebar .search-box .search-container .form-group .input-group .input-group-addon .fa{
    font-size: 18px;
    color: #CC0023;
}

.categories-box .list-group-item {
  position: relative;
  display: block;
  padding: 10px 0px;
  margin-bottom: -1px;
  background-color: #fff;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #333;
  transition: 0.3s;
}

.categories-box .list-group-item:hover {
  color: #cccccc;
    background: #FFF;
}

.categories-box .list-group-item:hover .badge .fa {
  color: #cccccc;
}

.categories-box .list-group-item.active > .badge,
.categories-box .nav-pills > .active > a > .badge {
  color: #333;
  background-color: #fff;
}

.categories-box .badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #333;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: transparent;
  border-radius: 0px;
}

.categories-box .list-group-item .fa{
    font-size: 16px;
}

.divider-categories{
    border-top: 1px solid #e6e6e6;
    margin: 3px auto 3px auto;
}

.media-object{
    width: 80px;
}

.media-object img{
    width: 100%;
}

.media-body h5{
    line-height: 1.2;
    font-size: 16px;
}

.media-body .fa{
    color: #0099D7;
}

.media-body .fa{
    color: #0099D7;
}

/* ==========================================================================
   21. BLOG GRID.
   ========================================================================== */
.post-preview{
    clear: both;
    height: 190px;
}

.photo-preview{
    float: left;
    margin-right: 20px;
    width: 330px;
}

.photo-preview img{
    width: 100%;
}

.post-details p{
    margin: 10px 0px 10px 0px;
}

h5.post-title{
    text-transform: uppercase;
}

p.post-text{
    margin: 5px 0px 5px 0px;
}

p.author{
    font-size: 14px;
    font-weight: normal;
    color: #CC0023;
}

hr.line-post{
	width: 100%;
    border-top: 1px solid #e6e6e6;
    margin: 20px 0px 20px 0px;
}

/* ==========================================================================
   22. CONTACT PAGE.
   ========================================================================== */
.customize{
    border: none;
    -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
       -o-transition: none;
          transition: none;
    border-radius: 0px;
    background: #f2f2f2;
    height: 40px;
    padding: 6px 12px;
    font-size: 16px;
}

.customize:focus {
  border-color: #CC0023;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.customize::-moz-placeholder {
  color: #333;
  opacity: 1;
}
.customize:-ms-input-placeholder {
  color: #333;
}
.customize::-webkit-input-placeholder {
  color: #333;
}

.customize::-ms-expand {
  background-color: none;
  border: 0;
}

.address-box{
    width: 100%;
    background: #f2f2f2;
    height: 115px;
    margin-bottom: 10px;
    padding: 24px 15px 20px 15px;
}

.icon-circle{
    display:inline-block;
    font-size: 20px;
    line-height: 40px;
    background: #CC0023;
    color:white;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: bottom;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
}

.address-info{
    margin-top: 0px;
}

.address-info p{
       margin-top: 0px;
    color: #666;
}

 #map{
    height: 100%;
}

.maps{
    height: 450px;
}

.alert-success {
  color: #FFF;
  background-color: #CC0023;
  border-color: #CC0023;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 13px;
}

.alert {
  padding: 10px 35px 10px 15px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}

/* ==========================================================================
   23. CAREER PAGE.
   ========================================================================== */
.career-carousel{
    margin-top: -25px;
}

.open-position .nav-tabs{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.open-position .nav-tabs {
  border-bottom: 2px solid #f0f0f0;
}


.open-position .nav-tabs > li.active > a,
.open-position .nav-tabs > li.active > a:hover,
.open-position .nav-tabs > li.active > a:focus {
  color: #CC0023;
  cursor: default;
  background-color: transparent;
  border-bottom: solid 2px #F2A81D;
  border-bottom-color: #CC0023;
}

.open-position .nav-tabs > li.active > a p{
    color: #CC0023;
}

.open-position .nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
    background: transparent;
    color: #CC0023;
}

.open-position .nav-tabs > li > a {
  margin-right: 0px;
  line-height: 1.42857143;
  border: none;
  border-radius: 0px;
  font-size: 16px;  
  color: #999;
}

.careers-blocks{
    width: 100%;
    height: 120px;
    background-color: #F2F2F2;
    border-left: solid 3px #CC0023;
    padding: 30px 20px 30px 20px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.careers-blocks:hover{
    border-left: solid 4px #333;
}

.careers-blocks h4{
    color: #333;
    font-weight: normal;
}

.careers-blocks .fa{
    color: #CC0023;
}

.careers-blocks p{
    margin-top: -2px;
    color: #999;
}

/* ==========================================================================
   24. FILTER GALLERY
   ========================================================================== */
.filters{
    min-height: 507px;
}  

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 0 auto;
}

section .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.nav-items{
    width: 280px;
    margin: auto;
}

.nav .nav-item{
    display: inline-block;
    margin-right: 10px;
}

section .nav-item{
  position: relative;
  padding: 0 5px;
  margin: 0 5px;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  line-height: 1.5;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  color:#01B9AF;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.nav-item.active {
  color: #CC0023;
  -webkit-transition: all 350ms;
  transition: all 350ms;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.project {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 calc(100% - 20px);
          flex: 1 0 calc(100% - 20px);
  
}
.project:hover .project-info {
  background: rgba(204, 0, 35, 0.8);
  height: 100%;
}
@media (min-width: 520px) {
  .project {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc((100% / 2) );
            flex: 0 0 calc((100% / 2) );
  }
}
@media (min-width: 860px) {
  .project {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc((100% / 5) );
            flex: 0 0 calc((100% / 5) );
  }
}

@media (max-width: 991px) {
    .gallery .nav-item {
        font-size: 15px;
    }
}

.project-image img {
  display: block;
  width: 100%;
  height: auto;
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f6f6f6;
  background: rgba(89, 89, 89, 0.8);
  opacity: 0;
  -webkit-transition: all 350ms ease-in;
  transition: all 350ms ease-in;
}
.project-info:hover {
  opacity: 1;
}

.project-info-title {
  margin: 0 0 .5em;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.project-info-button {
  padding: .5em 1em;
  color: inherit;
  text-decoration: none;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  -webkit-transition: all 350ms;
  transition: all 350ms;
}
.project-info-button:hover {
  color: #FFF;
  background: #333;
  border-color: #333;
}

h3.project-info-title{
    font-family: 'Open Sans', sans-serif;
}
h3.project-info-title{
    font-family: 'Open Sans', sans-serif;
}

.project-info-button p {
	    border: none;
    color: #fff;
}

/* ==========================================================================
   25. CARS MODEL.
   ========================================================================== */
.slick-dots {
  text-align: center;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
    display: none;
}
.slick-dots li.slick-active button {
  background-color: #FFC428;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #47546b;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: #47546b;
}

.responsive{
    clear: both;
}

.responsive div img{
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 800px) {
  .next, .prev {
    display: none !important;
  }
}

.span-item img{
    width: 100%;
}




/* ==========================================================================
   26. SCROLLING TOP.
   ========================================================================== */
@media only screen and (min-width: 1024px) {
  main p {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(9, 92, 131, 1) url(../img/master/icons/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  border-radius: 5px;  
  background-color: #CC0023;    
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #CC0023;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  } 
}

@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

/* ==========================================================================
   27. TESTIMONIALS SLIDER.
   ========================================================================== */
.parallax{
    background-image: url("../img/images/autos/image3.jpg");
    height: 450px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px
}

.main-gallery{
    margin-bottom: 15px;
}

.testimonial-container{
    padding: 80px 0px 80px 0px;
}

.gallery-cell {
  width: 100%;
}

.testimonial-section{
    min-height: 200px;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: auto;
}

.avatar img{
  width: 100%;
  border-radius: 50%;
}

.testimonial-quote{
    margin: 15px  100px 5px 100px;
}

.testimonial-quote p{
    text-align: center;
    color: #FFF;
    font-size: 18px;
}

.autor h5{
    text-align: center;
    margin-bottom: 20px;
    color: #FFF;
}

.testimonial {
  text-align: center;
  max-width: 850px;
  margin: 10px auto 10px auto;
}


.flickity-page-dots .dot.is-selected {
  background: #CC0023;
}

.testimonials{
  padding: 20px 15px 20px 15px;
  margin-right: auto;
  margin-left: auto;
  clear: both;
}

.testimonials-services{
  margin: -50px auto 20px auto;
}

.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:0%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09F}.flickity-prev-next-button:active{filter:alpha(opacity=60);opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{filter:alpha(opacity=30);opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-prev-next-button.no-svg{color:#333;font-size:26px}.flickity-page-dots{position:absolute;width:100%;bottom:-5px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:30px;height:5px;margin:0 8px;background:#b3b3b3;border-radius:0%;filter:alpha(opacity=25);opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{filter:alpha(opacity=100);opacity:1}

.testimonials-pages .gallery-cell .testimonial-section .testimonial-quote p{
    text-align: center;
    color: #666;
    font-size: 18px;
}

.testimonials-pages .gallery-cell .testimonial-section .autor h5{
    text-align: center;
    color: #333;
    font-size: 18px;
}

/* ==========================================================================
   28. BOTTONS MODULE.
   ========================================================================== */
.btn {
  display: inline-block;
  padding: 6px 18px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
    color: #FFF;
  font-family: 'Archivo Narrow', sans-serif;
}

.btn-warning {
  color: #fff;
  background-color: #CC0023;
  border-color: #CC0023;
  transition: 0.3s;
  border-radius: 0px;
  font-size: 16px;
}
.btn-warning:focus,
.btn-warning.focus {
  color: #fff;
  background-color: #CC0023;
  border-color: #CC0023;
}
.btn-warning:hover {
  color: #fff;
  background-color: #ff002b;
  border-color: #ff002b;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ff002b;
  border-color: #ff002b;
}

.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #ff002b;
  border-color: #ff002b;
}

.btn-success {
  color: #333;
  background-color: #fff;
  border-color: #333;
  border-radius: 0px;
  padding: 6px 18px;
    
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #cc0023;
  border-color: #cc0023;
}
.btn-success:hover {
  color: #fff;
  background-color: #cc0023;
  border-color: #cc0023;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #cc0023;
  border-color: #cc0023;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #cc0023;
  border-color: #cc0023;
}

.center-title .btn-warning {
  color: #fff;
  background-color: #CC0023;
  border-color: #CC0023;
  transition: 0.3s;
  border-radius: 0px;
  font-size: 20px;
  padding: 8px 30px;
}

.center-title .btn-warning:focus,
.center-title .btn-warning.focus {
  color: #fff;
  background-color: #CC0023;
  border-color: #CC0023;
}
.center-title .btn-warning:hover {
  color: #fff;
  background-color: #ff002b;
  border-color: #ff002b;
}
.center-title .btn-warning:active,
.center-title .btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ff002b;
  border-color: #ff002b;
}

/* ==========================================================================
   29. COUNTER MODULE.
   ========================================================================== */
.counter-parallax{
    background-image: url("../img/images/autos/image4.jpg");
    height: 280px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px 50px 0px;
}

circle-counter {
    font-size: 33px;
    color: #FFF;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    margin: 0px 30px 0px 30px;
}

circle-counter h4{
    font-size: 16px;
    text-align: center;
    color: #FFF;
}

.circle{
    font-size: 40px;
    text-align: center;
    color: #FFF;
}

circle-counter > circle-counter {
    margin-bottom: 0;
}

.counter-icon{
    width: 160px;
    margin-left: auto;
    margin-right: auto;
}

.counter-icon .fa{
    font-size: 50px;
    color: #CC0023;
}

code, code > circle-counter {
    text-align: left;
    display: block;
    background: #444;
    color: #fff;
    padding: 20px;
    font-size: 14px;
}

code > circle-counter {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 1024px) {
circle-counter {
    font-size: 28px;
    margin-bottom: 30px;
    margin-left: 0px;
}

.circle {
    clear: both;
}
            
circle-counter h4{
    margin-left: 0px;
}
            
}

@media only screen and (max-width: 800px) {
div > circle-counter {
    font-size: 33px;
    display: block;
    width: 100% !important;
}

circle-counter {
    font-size: 33px;
}

code {
    margin-bottom: 10px;
}
}

/* ==========================================================================
   30. FOOTER MODULE.
   ========================================================================== */
.main-footer{
    background: black; 
    height: 350px;
    padding: 10px 0px 10px 0px;
    border-top: solid 5px #CC0023;
}

.footer-column p{
    color: #FFF;
    line-height: 1.7;
    margin-bottom: 5px;
    font-size: 15px;
}

.center-column p{
    color: #FFF;
    line-height: 1.4;
    font-size: 15px;
}

.center-column hr{
    margin: 12px 0px 12px 0px;
    border-color: #FFF;
}

.social-footer{
    margin-top: 10px;
}

.social-icons{
    display: inline-block;
    margin-right: 5px;
}

.social-icons .fa{
    font-size: 22px;
    color: #FFF;
    -webkit-transition-property: width; /* Safari */
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-property: color;
    transition-duration: 0.5s;
}

.social-icons .fa:hover{
    color: #CC0023;
}

h5.footer-heading{
    color: gold;
    margin-bottom: 5px;
    font-weight: normal;
    text-align: left;
}

.footer-thumbnail{ 
    margin-bottom: 8px;
}

.footer-thumbnail img{
    width: 100%;
    border-radius: 0px;
}

.footer-column .row .col-md-3{
    padding: 2px;
    margin-bottom: -8px;
}

.footer-column .row{
    margin: 0px;
}

hr.short-footer{
	width: 50px;
    border-top: 3px solid #CC0023;
    margin: 5px 0px 15px 0px;
}

.column-left{
    float: left;
    padding: 20px 0px 20px 0px;
}

.column-right{
    float: right;
    padding: 20px 0px 20px 0px;
}

.column-right a:link {
    color: #FFF;
    text-decoration: none;
    font-weight: normal;
}

/* visited link */
.column-right a:visited {
    color: #FFF;
    text-decoration: none;
}

.column-right a:hover {
    color: #0099D7;
    text-decoration: none;
}

.column-right a:active {
    color: #FFF;
    text-decoration: none;
}

.bottom-footer{
    height: 80px;
    background: black;  
    color: #FFF;
}

.column-left p{
    color: #FFF;
}

.bottom-footer .main{
    margin-top: 0px;
}

hr.footer{
    margin: 45px auto 30px auto;
}

.social-items{
    display: inline-block;
    margin: 10px 5px 0px 0px;
}

.social-items .fa{
    color: gold;
}

.icon-fa{
    display:inline-block;
    font-size: 20px;
    line-height: 35px;
    
    color:white;
    width: 35px;
    height: 35px;
    text-align: center;
    vertical-align: bottom;
    border-radius: 50px;
    float: left;
}

.footer-location{
    margin-bottom: 5px;
    clear: both;
}

.location-fa{
    float: left;
    margin-right: 10px;
}

.location-fa .fa{
    color:  gold;
    font-size: 25px;
}

/* changes */

.tp-mask-wrap {
    position: absolute;
    left: 0em;
}

.tp-caption.NotGeneric-SubTitle.tp-resizeme.rs-parallaxlevel-2.change {
   font-size: 50px !important;
    top: 4px;
height: 78px;
text-transform: capitalize;
}
p.move-address {
    position: relative;
    left: 29px;
}
p.footer-cahnge {
    position: absolute;
    top: 50px;
	right: 128px;
}
p.footer-cahnge1 {
    position: absolute;
    top: 93px;
	    left: 80px;
}
p.footer-cahnge2 {
    position: absolute;
    right: 232px;
}
p.footer-color {
    text-align: justify;
}

.address-box.change1 {
    padding: 19px 15px 20px 15px;
	height: 157px;
}

/* ==========================================================================
   31. MEDIA QUERIES MODULE.
   ========================================================================== */

/* ----- TYPOGRAPHY BREAKPOINTS -----*/

@media (min-width:576px) {
h1 {
    font-size: 24px;
} 

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 11px;
}
    
}

@media (min-width:768px) {
h1 {
    font-size: 26px;
  }  
    
h2 {
    font-size: 24px;
    line-height: 1.2;
  }
    
h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 13px;
}
    
}

@media (min-width:992px) {
h1 {
    font-size: 32px;
  }  
    
h2 {
    font-size: 28px;
  }
    
h3 {
    font-size: 26px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 22px;
}

h6 {
    font-size: 18px;
}
    
}

@media (max-width:992px) {  
.navbar-default .navbar-nav > li > a {
    font-size: 14px;
    padding-left: 0px;
}

.main-footer{
    height: 100%;
}
    
.top-footer{
    height: 100%;
}
    
.center-column{
    margin: 30px 0px 30px 0px;
}
    
.span-footer{
    margin-bottom: 15px;
}
      
.span-footer p{
    font-size: 13px;
    margin-top: -5px;
    padding-left: 0px;
    text-align: left;
}        
.span-footer h6{
    font-size: 13px;
    margin-top: -5px;
    text-align: left;
}
    
.center-title{
    position: absolute;
    top: 50%; left: 10%; right: 10%;
    transform: translate(-10%,-50%); 
    width: 100%;
}
    
.btn-large {
  padding: 8px 30px;
  font-size: 16px;
}
    
.parallax{
    height: 100%; 
}
    
.btn-callout{
    float: none;
    margin-top: 10px;
    display: inline-block;
    padding: 8px 25px;
    border: 1px solid #FFF;
    font-size: 15px;
    border-radius: 4px;
    background-color: transparent;
    color: #FFF;
}
    
.call-out{
    width: 100%;
    height: auto;
}
    
.call-out h2{
    text-align: center;
}

.call-out p{
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}
    
.container-form{
    min-height: 100%;
}
    
.staff-background{
    display: none;
}
    
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    margin: 0px 2px 0px 2px;
}
    
.sidebar{
    margin-top: 30px;
}
    
.center-box{
    margin: 70px 0px 70px 0px;
}
    
.test-drive-bg{
    margin-top: 30px;
}
    
.controls{
    margin-top: 30px;
}
    
.cars-bg{
    background-image: none;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}
    
.contact-fa{
    display: none;
}
    
.contact-form{
    background: #f0f0f0;
    box-shadow: none;
    height: auto;
    margin: auto;
    position: relative;
    margin-top: 0px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    border-radius: 5px;
    padding: 50px 20px 50px 20px;
}

.about-slider{
    margin-bottom: 30px;
}
    
.below{
    margin-top: 0px;
}
    
.home-service{
    margin: 20px 0px 20px 0px;
}

.service-box{
    margin: 20px 0px 20px 0px;
}
    
.inspection-items{
    margin: 20px 0px 20px 0px;
}
    
.car-header{
  height: 1000px;
  background: #ccc;
}

.car-details{
    width: 100%;
    height: 350px;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    padding: 30px;
    margin: 60px 0px 30px 0px;
}
    
.shopping-sidebar{
    margin-top: 30px;
}
    
.checkout-form .row .col-md-6, .col-md-8, .col-md-4{
    margin-bottom: 15px;
}
    
.banner{
    display: none;
}
    
.staff{
    margin: 15px 0px 15px 0px;
}
    
.info-content-details{
    position: absolute;
    top: 50%; left: 10%; right: 10%;
    transform: translate(-10%,-50%); 
    width: 100%;
}
    
.cars-model img{
    width: 100%;
    -webkit-transform: none;
	transform: none;
	-webkit-transition: none;
	transition: none;
}

.cars-model:hover img {
	-webkit-transform: none;
	transform: none;
}
    
.nav-items{
    width: 215px;
    margin: auto;
}
    
.front-service{
    margin: 15px 0px 15px 0px;
}
    
.auto-front-img{
    margin-top: 30px;
}
    
.panel-left{
    display: none;
}
    
.panel-right{   
    background-image: url("../img/images/autos/atr (19).jpg");
     height: 0px;
       padding: 254px 50px 0px 36px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
    
.overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(0,0,0,0.2);
}
    
.service-name h5{
    color: #fff;
}   
    
.service-name p{
    color: #fff;
}
    
.mechanic-service-info{
    margin-top: 0px;
}

}

@media (max-width:767px) {
    
.main{
    margin: 30px 0px 30px 0px;
}

.main-header{
    height: auto;
    background: #FFF;
    margin-bottom: 53px;
}    
    
.top-header{
    display: none;
}
    
.pages-header{
    height: 250px; 
}

.navbar-default{
    box-shadow: 0px 6px 16px -2px rgba(0, 0, 0, 0.3);
    background: #FFF;
}
    
.navbar-default .navbar-brand{
    margin-top: -12px;
}
    
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #FFF;
  background-color: transparent;
}
    
.logo-brand{
    margin: -1px;
    width: 130px;
    height: 33px;
	margin-top:-26px;
}   
      
.logo-brand img{
    width: 100%;
}   
    
.navbar-default .navbar-nav > li > a {
    color: gold;
    font-weight:normal;
    font-size: 14px;
    padding-left: 15px;
    margin-top: 0px;
}  
    
.navbar-default .navbar-nav > li > a:hover {
    color: #CC0023;
}
    
.navbar-default .navbar-nav .open .dropdown-menu{
    margin-top: -16px;
}    
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #333;
    font-size: 14px;
    transition: 0.3s;
    padding-left: 30px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #CC0023;
    background-color: transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
}
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}
    
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #333;
    background-color: transparent;
}
    
.navbar-nav {
    margin-top: 2px
}  
    
.navbar-nav > li {
    float: none;
   /*  border-bottom: 1px solid #ccc; */
    padding: 3px 10px 3px 5px;
}
    
.dropdown-toggle {
    border: none;
}
    
.dropdown-menu .divider-top {
  display:inherit;
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
}
    
.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: #fff;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
} 
    
.caret-drop{
    float: right;
}
    
.caret-drop:before{
    content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: #CC0023;
    font-size: 20px;
}
    
.bottom-footer{
    height: 100%;
}
    
.column-left{
    float: none;
    padding: 0px;
}

.column-right{
    float: none;
    padding: 0px;
    margin-top: 5px;
}
       
.column-left p{
    text-align: center;
}

.column-right p{
    text-align: center;
}
    
.bottom-footer .main{
    margin: 0px;
}
    
.counter-parallax{
    height: 100%; 
}
    
.btn-large {
  padding: 6px 26px;
  font-size: 16px;
}
    
p.testimonial-quote {
  font-size: 13px;
}
    
.pagination a {
    color: black;
    float: left;
    padding: 6px 14px;
    margin: 0px 2px 0px 2px;
}
    
.product-leftside{
    float: none;
    margin-right: 0px;
    background: #fff;
    max-width: 430px;
    margin: auto;
}
    
.product-information hr.product-line{
    margin-left: 0px;
}
    
.circle{
    font-size: 30px;
    text-align: center;
    color: #FFF;
}
    
.top-footer{
    margin: auto;
    
}

.contact-footer{
    float: none;
    margin: auto;
}

.contact-footer .info-box{
    display:block;
    width: 220px;
    margin: 20px auto 0px auto;
}

.social-footer{
    width: 232px;
    margin: auto;
}
    
.car-header-container{
    width: 100%;
    position: absolute;
    top: 30px;
}
    
.car-header{
  height: 880px;
  background: #ccc;
}
    
.car-details{
    margin: 30px 0px 30px 0px;
}
    
.photo-preview{
    float: none;
    margin-right: 0px;
    width: 100%;
}
    
.post-preview{
    height: 100%;
}
    
.photo-preview img{
    width: 100%;
}
    
.post-title{
    margin-top: 10px;
    line-height: 1.2;
}
    
.span-container{
    min-height: 100%;
}
    
.nav-items{
    width: 195px;
    margin: auto;
}
    
.testimonial-quote p{
    font-size: 16px;
}
.tp-mask-wrap {
    position: absolute;
    left: 8em;
    font-size: 0px;
}
.tp-caption.NotGeneric-Title, .NotGeneric-Title {
    background-color: transparent;
    text-align: center !important;
    border-color: transparent;
    border-radius: 0 0 0 0;
    border-style: none;
    border-width: 0;
    color: rgba(255,255,255,1.00);
    font-family: Raleway;
    font-style: normal;
      font-weight: 800 !important;
    line-height: 48px !important;
    padding: 24px 8px 34px 23px !important;
    text-decoration: none;
    position: absolute;
    font-size: 15px !important;
    text-align: center !important;
}
.pages-headerc {
    background-image: url(../img/images/contact.jpg);
    height: 204px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.tp-caption.NotGeneric-SubTitle.tp-resizeme.rs-parallaxlevel-2.change {
    font-size: 18px !important;
    top: 4px;
    height: 51px;
    margin-left: 12px !important;
}
.tp-caption.NotGeneric-Title.tp-resizeme {
    position: absolute;
     left: 0px; 
	     top: -25px;
text-transform: capitalize;
	}
p.footer-cahnge1 {
    position: absolute;
    top: 93px;
    font-size: 13px;
}
p.footer-cahnge2 {
    position: absolute;
    right: 473px;
}
.tp-bgimg.defaultimg {
    background-repeat: no-repeat;
    background-image: url(assets/images/sli2.png);
    background-size: 100% !important;
    background-position: center center;
    width: 100% !important;
    height: 85% !important;
	background-color:#000;
	
}
.tp-carousel-wrapper {
    width: 360px;
    height: 119%!important;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    right: auto;
}
p.footer-cahnge {
    position: absolute;
    top: 50px;
    right: 368px;
}




}

@media (max-width:600px) {
.car-Highlights{
    margin: 0px;
} 
	p.footer-cahnge.mobile {
    position: absolute;
    top: 50px;
    right: 88px;
}
	
 p.footer-cahnge2.mobile2 {
    position: absolute;
    right: 193px;
}   
.car-Highlights p{
    font-size: 14px;
} 
.car-Highlights-photo{
    height: 240px; 
}

.car-Highlights-photo-2{
    height: 240px; 
}

.car-Highlights-photo-3{
    height: 240px; 
}
    
.car-header{
  height: 870px;
  background: #ccc;
}
    
.testimonial-quote{
    margin: 15px;
}
    
.center-title .btn-warning {
  font-size: 16px;
  padding: 8px 20px;
}
   
}
    
@media (max-width:576px) {
.carousel-caption h1{
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.carousel-caption p{
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 20px;
}

.carousel-caption{
    padding-bottom:175px;
}
    
.project {
-webkit-box-flex: 0;
    -ms-flex: 0 0 calc((100% / 1) );
        flex: 0 0 calc((100% / 1) );
}
    
.reviews-container{
    margin-bottom: 40px;
}
    
.user-avatar{
  width: 90px;
  height: 90px;
  float: none;
  margin: auto;
}
    
.review-details{
    padding-top: 80px;
} 

.review-details p{
   text-align: center;
} 
    
.review-information{
    position: relative;
}

.users-stars{
    position: absolute;
    top: 70px; left: 50%;
    transform: translate(-50%,-50%);
}
    
.author-container{
    display: none;
}
    
.user-reviews{
    display:block;
    margin: -10px 0px 0px 0px;
}
    
.user-reviews p{
    text-align: center;
}
    
blockquote{
  display:block;
  background: #fff;
  padding: 20px 20px 20px 45px;
  margin: 10px;
  position: relative;
  font-size: 14px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  border-left: 5px solid #CC0023;
  border-right: 2px solid #CC0023;
  font-style: italic;
}
    
.open-position .nav-tabs > li > a {
  font-size: 14px; 
    line-height: 1.2;
}
    
.car-header{
  height: 850px;
  background: #ccc;
}
    
.testimonial-quote p{
    font-size: 14px;
}

}

@media (max-width:451px) {
.carousel-caption{
    padding-bottom:155px;
}
    
.section .nav-item {
  position: relative;
  margin: 0 2px;
  font-size: 17px;

  padding: 5px 10px 5px 10px;
}
    
.car-header{
  height: 750px;
  background: #ccc;
}
    
.btn-list{
    display:block;
    margin 15px 0px 5px 0px;
    height: 40px;
}
    
.pagination a {
    color: black;
    float: left;
    padding: 4px 10px;
    text-decoration: none;
    border: 1px solid #e6e6e6;
    font-size: 14px;
    margin: 0px 2px 0px 2px;
    font-family: 'Archivo Narrow', sans-serif;
}
    
.nav-items{
    width: 270px;
    margin: auto;
}

.nav .nav-item{
    display: inline-block;
    margin-right: 2px;
}

    
}
